<!doctype html>
<html lang="en" style="font-family: 'Microsoft YaHei', sans-serif;">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- IE兼容 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <!-- w3 -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- UK CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/css/uikit.min.css" />

  <!-- UK JS -->
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>

  <!-- JQ -->
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="../js/Addhtml.js"></script>

  <!-- swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />


  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/UK_Page.css">

  <title>存款教學</title>
  <style>
    .money_width {
      min-width: 7vw;
    }

    @media screen and (max-width: 768px) {
      .money_width {
        min-width: 17vw;
      }
    }

    /* swiper */
    .swiper-button-next,
    .swiper-button-prev {
      transform: scale(.65);
      color: #00ffff !important;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: transparent;
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
</head>


<body>
  <div class="container-fluid p-0 m-0 min-vh-100"
    style="background: url(../img/手機index_img/bg3.png) top center no-repeat;background-size:cover;">
    <div class="container">

      <!-- Header -->
      <script>
        PageHeader();
        // PageHeaderBanner()
      </script>
      <!-- swiping 禁止滑動 -->
      <ul class="uk-subnav uk-subnav-pill mx-3" swiping="false" uk-switcher>
        <li class="mx-1"><a href="#">首次儲值</a></li>
        <li class="mx-1"><a href="#">銀行轉帳</a></li>
      </ul>
      <!-- swiping -->
      <ul class="uk-switcher uk-margin text-light">
        <li class="uk-active">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="w-75" src="../img/手機index_img/10002.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img class="w-75" src="../img/手機index_img/10004.webp" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </li>
        <li class="">
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="w-75" src="../img/手機index_img/10004.webp" alt="">
              </div>
              <div class="swiper-slide">
                <img class="w-75" src="../img/手機index_img/10002.webp" alt="">
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>

          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              pagination: {
                el: ".swiper-pagination",
                type: "fraction",
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
            });
          </script>

        </li>
      </ul>
    </div>
  </div>

  <!-- 修改 -->

  <!-- 修改 -->
  <!-- Footer -->
  <script>
    PCFooter();
  </script>
  <script>
    MDFooter();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>